Host github
	User git
	HostName github.com
	IdentityFile ~/.ssh/id_rsa

Host gitlab
	User git
	HostName gitlab.com
	IdentityFile ~/.ssh/id_rsa
Host lpyeh
	User lpyeh
	HostName login.engin.umich.edu
	Compression yes